

.collection {
  padding: 60px 0px;



  &__body {
    padding: 30px 0px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    @media (max-width:1240px) {
      grid-template-columns: repeat(3,1fr);
    
    }

    @include lg{
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
    }

    @include sm {
      grid-template-columns: repeat(1,1fr);
    }
  }

  &__column {
    padding: 10px;
    gap: 10px;
    overflow: hidden;
    height: 100%;
    width: 260px;
    display: flex;
    flex-direction: column;
  }

  &__picture {
    width: 100%;
    height: 350px; /* Фіксовані розміри */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Додаємо overflow: hidden, щоб обрізати зайвий контент */
  }

  &__poster {
    width: 100%;
    height: 100%;
    // object-fit: contain; /* Зберігає пропорції і вміщує зображення повністю */
  }

  &__about {
    text-align: center;
    h2 {
      font-size: 20px;
      color: #ffd52d;
      &:active {
        transform: translateY(2px);
      }
      &:hover {
        color: #ffe26e;
      }
    }
  }
}
